nav.navbar.navbar-expand-lg.navbar-light.bg-white
  = link_to 'InstaClone', root_path, class: 'navbar-brand'
  ul.navbar-nav.mt-2.mt-lg-0
    li.nav-item
      = link_to 'ログアウト', logout_path, class: 'nav-link', method: :delete