.card.mb-5.post
  .card-header
    .d-flex.align-items-center
      = image_tag 'https://placehold.jp/150x150.png', size: '40x40', class: 'rounded-circle mr-1'
    .card-user-name
      = post.user_id
  .swiper-container
    .swiper-wrapper
      = post.body
      - post.images.each do |image|
        .swiper-slide
          = image_tag image, class: 'card-img-top'
    .swiper-pagination
  .card-body
    .card-text
    = post.body