.card.mb-5.post
  .card-header
    .d-flex.align-items-center
      = image_tag 'https://placehold.jp/150x150.png', size: '40x40', class: 'rounded-circle mr-1'
      / postモデルにbelongs_to、userモデルにhas_manyを入れているので、自動でpostのuser_idとuserのidを紐づけてくれている
      = post.user.name
  = link_to post_path(post) do
    .swiper-container
      .swiper-wrapper
        - post.images.each do |image|
          .swiper-slide
            / ファイルのURLを取得するには「url」というインスタンスメソッドを使う必要あり（imageだけだとインスタンス自体になる（多分））
            = image_tag image.url, class: 'card-img-top'
      .swiper-pagination
  .card-body
    .card-text
      = post.body
